/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* =============
    Typography
============= */
body {
  font-family: "Maven Pro", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Maven Pro", sans-serif;
  margin: 0;
  padding: 0;
}

.section-title {
  font-weight: 300;
}

/* =============
    Buttons
============= */
button {
  cursor: pointer;
  font-display: #F7E8DC;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
a {
  text-decoration: none;
}

@media (min-width: 768px) {
  #nav-container ul {
    display: flex;
  }
}
#nav-container ul li {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #nav-container ul li {
    align-items: center;
    display: flex;
    margin-bottom: 0px;
    margin-top: 20px;
  }
}
#nav-container ul li a:link,
#nav-container ul li a:visited {
  align-items: center;
  padding: 0 20px;
  padding-left: 30px;
  padding-right: 30px;
  transition: 0.25s;
  color: #42465D;
}
#nav-container ul li a:link:hover, #nav-container ul li a:link:active,
#nav-container ul li a:visited:hover,
#nav-container ul li a:visited:active {
  color: #C38583;
}
#nav-container ul li:last-child {
  border: none;
}

/* =============
    Header
============= */
header {
  z-index: 100;
  position: fixed;
  left: 0;
  background-color: #FCF5F1;
  width: 100%;
  margin-top: -184px;
  padding-top: 30px;
  padding-bottom: 15px;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
}
@media (min-width: 768px) {
  header {
    margin-top: -200px;
  }
}
@media (min-width: 1024px) {
  header {
    margin-top: -190px;
  }
}
header > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "burger logos search" "nav nav nav";
}
@media (min-width: 768px) {
  header > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "burger logos search" ". nav .";
  }
}
@media (min-width: 768px) {
  header > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". logos search" ". nav .";
  }
}
header > div #burger-container {
  grid-area: burger;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
header > div #burger-container #burger-icon {
  color: #81747F;
  cursor: pointer;
  font-size: 1.875rem;
}
header > div #burger-container #burger-icon:hover, header > div #burger-container #burger-icon:active {
  color: #C38583;
}
@media (min-width: 768px) {
  header > div #burger-container {
    display: none;
  }
}
header > div #img6 {
  grid-area: logos;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  header > div #img6 {
    padding-top: 10px;
    padding-bottom: 0px;
  }
}
header > div #nav-container {
  grid-area: nav;
  display: none;
}
@media (min-width: 768px) {
  header > div #nav-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: nav;
    background-color: #FCF5F1;
    display: block !important;
  }
  header > div #nav-container a {
    color: #42465D;
    font-size: 21px;
  }
  header > div #nav-container a:hover, header > div #nav-container a:active {
    color: #C38583;
  }
}
header > div #search {
  grid-area: search;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > div #search button {
  background-color: transparent;
  border: none;
  color: #81747F;
  cursor: pointer;
  font-size: 1.875rem;
  transition: 0.25s;
}
header > div #search button:hover, header > div #search button:active {
  color: #C38583;
}

/* =============
    Footer
============= */
footer {
  background-color: #B7A9B5;
  padding-bottom: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: ". footer .";
}
footer img {
  width: 100%;
}
@media (min-width: 1200px) {
  footer {
    grid-template-columns: auto 1200px auto;
  }
}
footer > div {
  grid-area: footer;
}
footer > div h1 {
  color: #81747F;
  padding-bottom: 5px;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div h1 {
    padding-bottom: 5px;
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div h1 {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div h1 {
    font-size: 14px;
  }
}
footer > div h3 {
  color: #fff;
  padding-bottom: 2px;
  padding-top: 2px;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div h3 {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
@media (min-width: 768px) {
  footer > div h3 {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div h3 {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div h3 {
    font-size: 14px;
  }
}
footer > div {
  padding-left: 20px;
  padding-top: 40px;
  padding-top: 0px;
  border-left: 2px solid #fff;
  margin-bottom: 0px;
  grid-area: footer;
}
@media (min-width: 768px) {
  footer > div {
    padding-top: 0px;
  }
}
@media (min-width: 768px) {
  footer > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "footera f2";
  }
}
@media (min-width: 1200px) {
  footer > div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "footera f2" "footera f2";
  }
}
footer > div ul {
  padding-bottom: 10px;
}
footer > div ul address {
  margin-top: 5px;
  color: #fff;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div ul address {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div ul address {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div ul address {
    font-size: 14px;
  }
}
footer > div ul a {
  color: #fff;
  display: flex;
  margin-top: 10px;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div ul a {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div ul a {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div ul a {
    font-size: 14px;
  }
}
footer > div ul #footera i {
  color: #C38583;
  display: flex-end;
  text-align: left;
}
footer > div ul #footera i:hover, footer > div ul #footera i:active {
  color: #F7E8DC;
}
footer > div ul #footera a {
  color: #fff;
  display: flex;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div ul #footera a {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div ul #footera a {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div ul #footera a {
    font-size: 14px;
  }
}
footer > div #f2 {
  text-align: right;
}
footer > div #f2 h4 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 12px;
}
@media (min-width: 768px) {
  footer > div #f2 h4 {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  footer > div #f2 h4 {
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  footer > div #f2 h4 {
    font-size: 12px;
  }
}
footer > div #f2 h3 {
  color: #fff;
  padding-bottom: 8px;
  font-size: 16px;
}
@media (min-width: 768px) {
  footer > div #f2 h3 {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  footer > div #f2 h3 {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  footer > div #f2 h3 {
    font-size: 16px;
  }
}
footer > div #f2 ul {
  padding-top: 0px;
  padding-bottom: 16px;
  display: flex;
  align-content: right;
  justify-content: flex-end;
}
footer > div #f2 ul li {
  display: flex;
  align-content: right;
}
footer > div #f2 ul li a:link,
footer > div #f2 ul li a:visited {
  font-size: 1.875rem;
}
footer > div #f2 ul li a:link:hover, footer > div #f2 ul li a:link:active,
footer > div #f2 ul li a:visited:hover,
footer > div #f2 ul li a:visited:active {
  color: #F7E8DC;
}
footer > div #f2 ul a {
  display: flex;
}
footer > div #f2 ul i {
  margin-bottom: -10px;
  padding-right: 20px;
  margin-left: -5px;
  color: #fff;
  display: flex-end;
  text-align: left;
}
@media (min-width: 768px) {
  footer > div #f2 ul i {
    margin-top: 60px;
  }
}
footer > div #f2 ul i:hover, footer > div #f2 ul i:active {
  color: #F7E8DC;
}

/* =============
   Features
============= */
#Features {
  display: grid;
}
@media (min-width: 1024px) {
  #Features {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas: ". features .";
  }
}
@media (min-width: 1200px) {
  #Features {
    grid-template-columns: auto 1300px auto;
  }
}
#Features > div {
  grid-area: features;
}
@media (min-width: 768px) {
  #Features > div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "title" "logos" "infoo";
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  #Features > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "title title" "logos infoo";
    gap: 20px;
    margin-bottom: 30px;
  }
}
#Features > div h1 {
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  #Features > div h1 {
    grid-area: title;
    text-align: left;
    padding-left: 40px;
  }
}
@media (min-width: 1024px) {
  #Features > div h1 {
    grid-area: title;
    text-align: left;
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  #Features > div h1 {
    font-size: 35px;
  }
}
#Features > div ul {
  grid-area: logos;
  margin-bottom: 40px;
  margin-top: 10px;
  margin-right: 20px;
}
@media (min-width: 768px) {
  #Features > div ul {
    grid-area: logos;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "icon6 icon3 icon4" "icon5 icon2 icon1";
  }
}
@media (min-width: 1024px) {
  #Features > div ul {
    padding-left: 0px;
  }
}
@media (min-width: 1200px) {
  #Features > div ul {
    padding-left: 0px;
  }
}
#Features > div ul figcaption {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
@media (min-width: 1024px) {
  #Features > div ul img img {
    width: 50%;
  }
}
@media (min-width: 768px) {
  #Features > div ul {
    margin-left: 0px;
    margin-right: 0px;
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  #Features > div ul {
    margin-left: 0px;
    margin-right: 0px;
    gap: 0px;
    margin-bottom: 90px;
  }
}
@media (min-width: 1200px) {
  #Features > div ul {
    margin-left: 0px;
    margin-right: 0px;
    gap: 20px;
  }
}
#Features > div ul #icon1 {
  display: none;
}
@media (min-width: 768px) {
  #Features > div ul #icon1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #Features > div ul #icon1 img {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  #Features > div ul #icon1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Features > div ul #icon1 img {
    width: 100%;
  }
}
#Features > div ul #icon2 {
  display: none;
}
@media (min-width: 768px) {
  #Features > div ul #icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #Features > div ul #icon2 img {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  #Features > div ul #icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Features > div ul #icon2 img {
    width: 100%;
  }
}
#Features > div ul #icon3 {
  display: none;
}
@media (min-width: 768px) {
  #Features > div ul #icon3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #Features > div ul #icon3 {
    display: grid;
  }
}
#Features > div ul #icon4 {
  display: none;
}
@media (min-width: 768px) {
  #Features > div ul #icon4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #Features > div ul #icon4 img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  #Features > div ul #icon4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Features > div ul #icon4 img {
    width: 100%;
  }
}
#Features > div ul #icon5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  #Features > div ul #icon5 img {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  #Features > div ul #icon5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Features > div ul #icon5 img {
    width: 100%;
  }
}
#Features > div ul #icon6 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  #Features > div ul #icon6 {
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  #Features > div ul #icon6 img {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  #Features > div ul #icon6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Features > div ul #icon6 img {
    width: 100%;
  }
}
#Features > div #icon7 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 16px;
  grid-area: infoo;
  text-align: justify;
  background-color: #E5CEC8;
}
@media (min-width: 768px) {
  #Features > div #icon7 {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  #Features > div #icon7 {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  #Features > div #icon7 {
    font-size: 21px;
  }
}
#Features > div article {
  text-align: center;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  #Features > div article {
    text-align: right;
    padding-bottom: 0px;
  }
}
#Features > div article button {
  margin-top: 30px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 2px;
  margin-bottom: 0px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
  transition: 0.25s;
}
#Features > div article button:hover, #Features > div article button:active {
  color: #C38583;
}
@media (min-width: 1200px) {
  #Features > div article button {
    font-size: 16px;
  }
}

/* =============
   Heading-1
============= */
#herooo {
  margin-top: 170px;
  display: grid;
  grid-area: hero;
  background-position: center;
  background-size: cover;
  background-image: url("../img/hero/video.jpg");
  height: 240px;
  width: 100%;
}
#herooo img {
  object-fit: cover;
  background-position: center;
  width: 100%;
}
@media (min-width: 768px) {
  #herooo {
    height: 450px;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  #herooo {
    padding-top: 0px;
    height: 550px;
  }
}
@media (min-width: 1200px) {
  #herooo {
    height: 1000px;
    width: 100%;
  }
}
#herooo #heroinfo {
  text-align: left;
}
#herooo #heroinfo article {
  text-align: left;
}
#herooo #heroinfo article h1 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  #herooo #heroinfo article h1 {
    font-size: 30px;
    padding-top: 90px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
@media (min-width: 1024px) {
  #herooo #heroinfo article h1 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  #herooo #heroinfo article h1 {
    font-size: 55px;
  }
}
#herooo #heroinfo article > div {
  text-align: left;
  padding-left: 20px;
}
#herooo #heroinfo article > div button {
  display: none;
  font-size: 0.875rem;
  margin-bottom: 30px;
  transition: 0.25s;
  border-radius: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#herooo #heroinfo article > div button:hover, #herooo #heroinfo article > div button:active {
  color: #C38583;
}
@media (min-width: 768px) {
  #herooo #heroinfo article > div button {
    display: grid;
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  #herooo #heroinfo article > div button {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  #herooo #heroinfo article > div button {
    font-size: 30px;
  }
}

#heading2 {
  display: grid;
}
@media (min-width: 768px) {
  #heading2 {
    display: none;
  }
}
#heading2 aside {
  text-align: center;
}
#heading2 aside P {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 70px;
  padding-left: 70px;
  text-align: justify;
  background-color: #F2E2D8;
  font-size: 18px;
  line-height: 20px;
}
#heading2 aside button {
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 60px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#heading2 aside button:hover, #heading2 aside button:active {
  color: #C38583;
}
#heading2 > div {
  text-align: center;
}
#heading2 > div button {
  margin-top: 50px;
  padding-bottom: 0px;
  padding-top: 16px;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
@media (min-width: 768px) {
  #heading2 > div button {
    margin-top: 10px;
  }
}
#heading2 > div button:hover, #heading2 > div button:active {
  color: #C38583;
}
#heading2 article {
  text-align: center;
}
#heading2 article h1 {
  font-size: 30px;
}
#heading2 article p {
  font-size: 16px;
  text-align: justify;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  line-height: 20px;
}

/* =============
   hero
============= */
#hero {
  padding-top: 80px;
  display: none;
}
@media (min-width: 768px) {
  #hero {
    list-style-type: none;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas: ". hero .";
  }
}
@media (min-width: 1200px) {
  #hero {
    grid-template-columns: auto 1200px auto;
  }
}
#hero > div {
  grid-area: hero;
}
@media (min-width: 768px) {
  #hero > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "hero1 hero2" "hero1 hero2" "hero3 hero3";
    gap: 30px;
  }
}
@media (min-width: 1024px) {
  #hero > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "hero1 hero2" "hero1 hero3";
    gap: 30px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero1 {
    grid-area: hero1;
  }
}
@media (min-width: 768px) {
  #hero > div #hero1 {
    display: grid;
    grid-area: hero1;
    background-image: url("../img/couple6/pretty2.jpg");
    background-size: cover;
    background-position: center;
    height: 341px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero1 {
    display: grid;
    grid-area: hero1;
    background-image: url("../img/couple6/pretty2.jpg");
    background-size: cover;
    height: 441px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero1 {
    display: grid;
    grid-area: hero1;
    background-image: url("../img/couple6/pretty2.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
  }
}
#hero > div #hero1 aside {
  text-align: justify;
  background-color: #F2E2D8;
}
@media (min-width: 768px) {
  #hero > div #hero1 aside {
    margin-top: 230px;
    margin-left: 70px;
    margin-right: -60px;
    margin-bottom: -60px;
    padding: 20px;
    position: relative;
    left: -20px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero1 aside {
    margin-top: 289px;
    margin-left: 70px;
    margin-right: -60px;
    margin-bottom: -10px;
    padding: 20px;
    position: relative;
    left: -20px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero1 aside {
    margin-top: 300px;
    margin-left: 70px;
    margin-right: -60px;
    margin-bottom: -50px;
    padding: 20px;
    position: relative;
    left: -20px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero1 aside p {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero1 aside p {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero1 aside p {
    font-size: 24px;
    padding-top: 50px;
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero1 aside article {
    text-align: right;
    padding-bottom: 0px;
  }
}
#hero > div #hero1 aside article button {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 20px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#hero > div #hero1 aside article button:hover, #hero > div #hero1 aside article button:active {
  color: #C38583;
}
@media (min-width: 768px) {
  #hero > div #hero2 {
    grid-area: hero2;
  }
}
@media (min-width: 768px) {
  #hero > div #hero2 li {
    padding-left: 30px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero2 li {
    padding-left: 60px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero2 li {
    padding-left: 80px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero2 li h1 {
    font-size: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero2 li h1 {
    font-size: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero2 li h1 {
    font-size: 35px;
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero2 li P {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero2 li P {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero2 li P {
    font-size: 21px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero3 {
    grid-area: hero3;
  }
}
@media (min-width: 768px) {
  #hero > div #hero3 {
    display: grid;
    grid-area: hero3;
    background-image: url("../img/Leppo/wo2.jpg");
    background-size: cover;
    background-position: center;
    height: 132px;
    width: 132px;
    margin-top: 100px;
    margin-left: 100px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero3 {
    display: grid;
    grid-area: hero3;
    background-image: url("../img/Leppo/wo2.jpg");
    background-size: cover;
    height: 122px;
    width: 122px;
    margin-left: 60px;
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero3 {
    display: grid;
    grid-area: hero3;
    background-image: url("../img/Leppo/wo2.jpg");
    background-size: cover;
    height: 165px;
    width: 165px;
    margin-left: 80px;
    margin-top: 73px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero3 article {
    margin-top: -50px;
    margin-left: 150px;
    margin-right: -420px;
    margin-bottom: -60px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero3 article {
    margin-top: -50px;
    margin-left: 130px;
    margin-right: -270px;
    margin-bottom: -60px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero3 article {
    margin-top: -60px;
    margin-left: 180px;
    margin-right: -300px;
    margin-bottom: -60px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero3 article h3 {
    font-size: 16px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero3 article h3 {
    font-size: 16px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero3 article h3 {
    font-size: 21px;
    padding-bottom: 20px;
  }
}
@media (min-width: 768px) {
  #hero > div #hero3 article P {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #hero > div #hero3 article P {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #hero > div #hero3 article P {
    font-size: 21px;
  }
}

/* =============
   new
============= */
#News {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: #FCF5F1;
  display: grid;
  grid-template-columns: 60px auto 60px;
  grid-template-areas: ". News .";
}
@media (min-width: 768px) {
  #News {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: ". News .";
  }
}
@media (min-width: 1024px) {
  #News {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: ". News .";
  }
}
@media (min-width: 1200px) {
  #News {
    grid-template-columns: auto 1200px auto;
  }
}
#News ul {
  grid-area: News;
}
@media (min-width: 768px) {
  #News ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "News1 News2";
  }
}
@media (min-width: 1024px) {
  #News ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "News1 News2";
  }
}
@media (min-width: 1200px) {
  #News ul {
    display: grid;
    padding-right: 100px;
    padding-left: 100px;
    grid-template-columns: 50% auto;
    grid-template-areas: "News1 News2";
  }
}
#News ul #News1 {
  padding-top: 30px;
  padding-bottom: 50px;
  display: grid;
  text-align: justify;
}
#News ul #News1 h1 {
  margin-bottom: 20px;
  font-size: 24px;
}
@media (min-width: 768px) {
  #News ul #News1 h1 {
    font-size: 29px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  #News ul #News1 h1 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  #News ul #News1 h1 {
    font-size: 35px;
  }
}
#News ul #News1 h4 {
  font-size: 16px;
  display: none;
}
@media (min-width: 768px) {
  #News ul #News1 h4 {
    display: grid;
    font-size: 16px;
    padding-bottom: 20px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  #News ul #News1 h4 {
    display: grid;
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #News ul #News1 h4 {
    display: grid;
    font-size: 21px;
  }
}
#News ul #News1 p {
  font-size: 12px;
}
@media (min-width: 768px) {
  #News ul #News1 p {
    display: grid;
    font-size: 16px;
    padding-bottom: 10px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  #News ul #News1 p {
    display: grid;
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #News ul #News1 p {
    display: grid;
    font-size: 21px;
  }
}
#News ul #News2 {
  display: flex-end;
  text-align: right;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  #News ul #News2 {
    padding-top: 90px;
  }
}
@media (min-width: 1024px) {
  #News ul #News2 {
    padding-top: 20px;
  }
}
#News ul #News2 input {
  width: 90%;
  margin-bottom: 30px;
  border-radius: 4px;
  padding-bottom: 16px;
}
#News ul article {
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #News ul article {
    text-align: right;
    padding-bottom: 0px;
  }
}
#News ul article button {
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#News ul article button:hover, #News ul article button:active {
  color: #C38583;
}

/* =============
   Products
============= */
#Products {
  padding-top: 30px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: ". Products .";
}
#Products img {
  width: 100%;
}
@media (min-width: 768px) {
  #Products {
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
@media (min-width: 768px) {
  #Products {
    margin-top: 160px;
  }
}
@media (min-width: 1024px) {
  #Products {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-template-areas: ". Products .";
  }
}
@media (min-width: 1200px) {
  #Products {
    grid-template-columns: auto 1000px auto;
  }
}
#Products ul {
  grid-area: Products;
}
@media (min-width: 768px) {
  #Products ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "p1 p2";
  }
}
@media (min-width: 1024px) {
  #Products ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "p1 p2";
  }
}
#Products ul #p1 {
  display: grid;
}
@media (min-width: 768px) {
  #Products ul #p1 {
    margin-right: 30px;
    margin-bottom: 40px;
  }
}
#Products ul #p1 h1 {
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  #Products ul #p1 h1 {
    text-align: left;
  }
}
#Products ul #p1 figcaption {
  margin-top: 20px;
  text-align: center;
}
#Products ul #p1 > div {
  text-align: center;
}
#Products ul #p1 > div button {
  transition: 0.25s;
  margin-top: 20px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-radius: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
@media (min-width: 768px) {
  #Products ul #p1 > div button {
    display: flex-end;
  }
}
@media (min-width: 1024px) {
  #Products ul #p1 > div button {
    display: none;
  }
}
#Products ul #p1 > div button:hover, #Products ul #p1 > div button:active {
  color: #C38583;
}
#Products ul #p2 p {
  display: none;
  font-size: 16px;
}
@media (min-width: 768px) {
  #Products ul #p2 p {
    padding-top: 70px;
    text-align: justify;
    display: grid;
  }
}
@media (min-width: 1200px) {
  #Products ul #p2 p {
    font-size: 21px;
  }
}

/* =============
   Products2
============= */
#Products2 {
  display: grid;
  grid-template-columns: 90px auto 90px;
  grid-template-areas: ". Products2 .";
}
#Products2 img {
  width: 100%;
}
@media (min-width: 1200px) {
  #Products2 {
    grid-template-columns: auto 1000px auto;
  }
}
#Products2 ul {
  grid-area: Products2;
}
@media (min-width: 1024px) {
  #Products2 ul {
    padding-top: 10px;
    padding-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  #Products2 ul {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-areas: "p3 p4 p5";
  }
}
@media (min-width: 1200px) {
  #Products2 ul {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-areas: "p3 p4 p5";
  }
}
#Products2 ul #p3 {
  margin-right: 50px;
  display: none;
}
@media (min-width: 1024px) {
  #Products2 ul #p3 {
    display: grid;
  }
  #Products2 ul #p3 figcaption {
    margin-top: 20px;
    text-align: center;
  }
}
#Products2 ul #p4 {
  margin-right: 50px;
  display: none;
}
@media (min-width: 1024px) {
  #Products2 ul #p4 {
    display: grid;
  }
}
#Products2 ul #p4 figcaption {
  margin-top: 20px;
  text-align: center;
}
#Products2 ul #p5 {
  margin-right: 50px;
  display: none;
}
@media (min-width: 1024px) {
  #Products2 ul #p5 {
    display: grid;
  }
}
#Products2 ul #p5 figcaption {
  margin-top: 20px;
  text-align: center;
}
#Products2 ul #p5 article {
  text-align: right;
  padding-bottom: 0px;
}
#Products2 ul #p5 article button {
  margin-top: 20px;
  padding-bottom: 16px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#Products2 ul #p5 article button:hover, #Products2 ul #p5 article button:active {
  color: #C38583;
}

/* =============
   Serv
============= */
#Serv {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 50px;
}
#Serv img {
  width: 100%;
}
@media (min-width: 768px) {
  #Serv {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: ". Serv .";
  }
}
@media (min-width: 1200px) {
  #Serv {
    grid-template-columns: auto 1200px auto;
  }
}
#Serv > div {
  grid-area: Serv;
}
#Serv > div h1 {
  text-align: center;
}
@media (min-width: 1024px) {
  #Serv > div h1 {
    text-align: left;
  }
}
#Serv > div ul {
  padding-top: 30px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  #Serv > div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a1 a2 a3";
    gap: 40px;
  }
}
#Serv > div #a1 {
  background-color: #81747F;
  padding-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
}
@media (min-width: 768px) {
  #Serv > div #a1 {
    padding-bottom: 40px;
    margin-left: 10px;
    margin-right: 5px;
  }
}
#Serv > div #a2 {
  background-color: #81747F;
  padding-bottom: 30px;
  display: none;
}
@media (min-width: 768px) {
  #Serv > div #a2 {
    margin-left: 10px;
    margin-right: 5px;
    display: grid;
  }
}
#Serv > div #a3 {
  background-color: #81747F;
  padding-bottom: 30px;
  display: none;
}
@media (min-width: 768px) {
  #Serv > div #a3 {
    margin-left: 10px;
    margin-right: 5px;
    display: grid;
  }
}
#Serv > div button {
  display: flex-end;
  text-align: right;
  margin-top: 40px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 3px;
  padding: 3px 6px;
  background-color: transparent;
  border: none;
  color: #F7E8DC;
}
#Serv > div button:hover, #Serv > div button:active {
  color: #C38583;
}

/* =============
   services2
============= */
#services2 {
  padding-top: 0px;
  padding-bottom: 10px;
}
#services2 img {
  width: 100%;
}
@media (min-width: 768px) {
  #services2 {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: ". services2 .";
  }
}
@media (min-width: 1200px) {
  #services2 {
    grid-template-columns: auto 1000px auto;
  }
}
#services2 ul {
  grid-area: services2;
}
#services2 ul h1 {
  padding-bottom: 20px;
  padding-top: 40px;
  font-size: 24px;
}
@media (min-width: 768px) {
  #services2 ul h1 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  #services2 ul h1 {
    font-size: 35px;
  }
}
#services2 ul p {
  font-size: 16px;
}
@media (min-width: 1200px) {
  #services2 ul p {
    font-size: 21px;
  }
}
@media (min-width: 768px) {
  #services2 ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "s-mission sec3" "s-values sec4";
  }
}
#services2 ul #s-mission {
  margin-bottom: 0px;
  margin-right: 30px;
  margin-left: 30px;
  text-align: justify;
}
@media (min-width: 768px) {
  #services2 ul #s-mission {
    margin-left: 10px;
  }
}
#services2 ul #s-mission > div {
  text-align: center;
}
@media (min-width: 768px) {
  #services2 ul #s-mission > div {
    text-align: right;
  }
}
#services2 ul #s-mission > div button {
  margin-top: 50px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
@media (min-width: 768px) {
  #services2 ul #s-mission > div button {
    margin-top: 10px;
  }
}
#services2 ul #s-mission > div button:hover, #services2 ul #s-mission > div button:active {
  color: #C38583;
}
#services2 ul #sec3 {
  margin-top: 80px;
}
#services2 ul #s-values {
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  margin-top: 0px;
  text-align: justify;
}
@media (min-width: 768px) {
  #services2 ul #s-values {
    margin-left: 10px;
  }
}
#services2 ul #s-values > div {
  text-align: center;
}
@media (min-width: 768px) {
  #services2 ul #s-values > div {
    text-align: right;
  }
}
#services2 ul #s-values > div button {
  margin-top: 50px;
  padding-bottom: 16px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
@media (min-width: 768px) {
  #services2 ul #s-values > div button {
    text-align: right;
    display: flex-end;
  }
}
@media (min-width: 768px) {
  #services2 ul #s-values > div button {
    margin-top: 10px;
  }
}
#services2 ul #s-values > div button:hover, #services2 ul #s-values > div button:active {
  color: #C38583;
}
#services2 ul #sec4 {
  margin-top: 60px;
}

/* =============
   Vendors
============= */
#Vendors {
  padding-top: 30px;
  padding-bottom: 0px;
}
#Vendors img {
  width: 100%;
}
@media (min-width: 768px) {
  #Vendors {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: ". Vendors .";
  }
}
@media (min-width: 1024px) {
  #Vendors {
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-template-areas: ". Vendors .";
  }
}
@media (min-width: 1200px) {
  #Vendors {
    grid-template-columns: auto 1000px auto;
  }
}
#Vendors > div {
  grid-area: Vendors;
}
#Vendors > div h1 {
  text-align: center;
  font-size: 25px;
}
@media (min-width: 768px) {
  #Vendors > div h1 {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div h1 {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #Vendors > div h1 {
    font-size: 35px;
  }
}
#Vendors > div ul {
  margin-top: 60px;
  margin-bottom: 20px;
}
#Vendors > div ul h2 {
  font-size: 16px;
}
@media (min-width: 768px) {
  #Vendors > div ul h2 {
    margin-top: 30px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul h2 {
    font-size: 20px;
  }
}
#Vendors > div ul h3 {
  font-size: 13px;
}
@media (min-width: 1024px) {
  #Vendors > div ul h3 {
    font-size: 15px;
  }
}
#Vendors > div ul address {
  font-size: 13px;
}
@media (min-width: 1024px) {
  #Vendors > div ul address {
    font-size: 15px;
  }
}
#Vendors > div ul a {
  margin-bottom: 0px;
  color: black;
  font-size: 13px;
}
@media (min-width: 768px) {
  #Vendors > div ul a {
    margin-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul a {
    font-size: 15px;
  }
}
#Vendors > div ul i {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  #Vendors > div ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "F2 F3 F4 F5";
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "F2 F3" "F4 F5";
  }
}
#Vendors > div ul #F2 {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  background-color: #F2E2D8;
  text-align: center;
}
@media (min-width: 768px) {
  #Vendors > div ul #F2 {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul #F2 {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
#Vendors > div ul #F3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #F2E2D8;
  text-align: center;
}
@media (min-width: 768px) {
  #Vendors > div ul #F3 {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul #F3 {
    margin-bottom: 10px;
  }
}
#Vendors > div ul #F4 {
  padding-top: 30px;
  padding-bottom: 30px;
  display: none;
}
@media (min-width: 768px) {
  #Vendors > div ul #F4 {
    display: grid;
    text-align: center;
    background-color: #F2E2D8;
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul #F4 {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
#Vendors > div ul #F5 {
  padding-top: 30px;
  padding-bottom: 30px;
  display: none;
}
@media (min-width: 768px) {
  #Vendors > div ul #F5 {
    display: grid;
    text-align: center;
    background-color: #F2E2D8;
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  #Vendors > div ul #F5 {
    margin-bottom: 10px;
  }
}

/* =============
   Wedding-gallery
============= */
#wedding-g {
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: ". wedding-gallery .";
}
@media (min-width: 1024px) {
  #wedding-g {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas: ". wedding-gallery .";
  }
}
@media (min-width: 1200px) {
  #wedding-g {
    grid-template-columns: auto 1200px auto;
  }
}
#wedding-g > div {
  grid-area: wedding-gallery;
}
@media (min-width: 768px) {
  #wedding-g > div {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "gallery-title gallery-title" "gallery-content gallery-gallery";
    gap: 20px;
  }
}
#wedding-g > div h1 {
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  #wedding-g > div h1 {
    grid-area: gallery-title;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div h1 {
    grid-area: gallery-title;
    text-align: left;
  }
}
@media (min-width: 768px) {
  #wedding-g > div section {
    padding-top: 200px;
    margin-bottom: 0px;
    grid-area: gallery-content;
    background-image: url("../img/couple/couple2.jpg");
    background-size: cover;
    background-position: right;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div section {
    padding-top: 422px;
    grid-area: gallery-content;
    background-image: url("../img/couple/couple2.jpg");
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  #wedding-g > div section {
    padding-top: 422px;
    grid-area: gallery-content;
    background-image: url("../img/couple/couple2.jpg");
    background-size: cover;
    background-position: top;
  }
}
#wedding-g > div section div {
  background-image: url("../img/couple/couple2.jpg");
  height: 185px;
  background-size: cover;
  background-position: right -40px;
}
@media (min-width: 768px) {
  #wedding-g > div section div {
    display: none;
  }
}
#wedding-g > div section article button {
  display: none;
  text-align: right;
}
@media (min-width: 1024px) {
  #wedding-g > div section article button {
    display: flex;
    text-align: right;
    margin-bottom: -10px;
    padding-top: 20px;
    padding-bottom: -10x0px;
    border-radius: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 40px;
    padding-left: 40px;
    transition: 0.25s;
    background-color: #81747F;
    border: none;
    color: #F7E8DC;
  }
  #wedding-g > div section article button:hover, #wedding-g > div section article button:active {
    color: #C38583;
  }
}
#wedding-g > div section article h2 {
  padding-top: 50px;
  text-align: center;
}
@media (min-width: 768px) {
  #wedding-g > div section article h2 {
    text-align: left;
    padding: 20px;
    margin-right: 20px;
    position: relative;
    top: -180px;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div section article h2 {
    text-align: left;
    padding: 20px;
    margin-right: 20px;
    position: relative;
    top: -380px;
  }
}
#wedding-g > div section article p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  text-align: justify;
}
#wedding-g > div section article p button {
  display: none;
  text-align: right;
}
@media (min-width: 1024px) {
  #wedding-g > div section article p button {
    display: flex;
    text-align: right;
    margin-top: 10px;
    margin-bottom: -10px;
    padding-top: -50px;
    padding-bottom: -10x0px;
    border-radius: 3px;
    font-size: 16px;
    transition: 0.25s;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #81747F;
    border: none;
    color: #F7E8DC;
  }
  #wedding-g > div section article p button:hover, #wedding-g > div section article p button:active {
    color: #C38583;
  }
}
@media (min-width: 768px) {
  #wedding-g > div section article p {
    background-color: #F2E2D8;
    margin-right: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    bottom: -300px;
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div section article p {
    background-color: #F2E2D8;
    padding-top: 30px;
    margin-right: 30px;
    position: relative;
    bottom: -2px;
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #wedding-g > div section article p {
    background-color: #F2E2D8;
    padding: 20px;
    margin-right: 30px;
    position: relative;
    bottom: 0px;
    font-size: 21px;
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside {
    grid-area: gallery-gallery;
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: repeat(3, 225px);
    grid-template-areas: "g1 g1" "g2 g3" "g4 g4";
    gap: 20px;
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul li {
    background-size: cover;
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul #g1 {
    grid-area: g1;
    background-image: url("../img/couple2/girls2.jpg");
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul #g2 {
    grid-area: g2;
    background-image: url("../img/couple3/car2.jpg");
    background-position: center;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div aside ul #g2 {
    grid-area: g2;
    background-image: url("../img/couple3/car2.jpg");
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul #g3 {
    grid-area: g3;
    background-image: url("../img/couple4/blue3.jpg");
    background-position: center;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div aside ul #g3 {
    grid-area: g3;
    background-image: url("../img/couple4/blue3.jpg");
  }
}
#wedding-g > div aside ul #g4 {
  text-align: center;
  font-size: 16px;
}
#wedding-g > div aside ul #g4 button {
  transition: 0.25s;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
  font-size: 16px;
}
#wedding-g > div aside ul #g4 button:hover, #wedding-g > div aside ul #g4 button:active {
  color: #C38583;
}
@media (min-width: 768px) {
  #wedding-g > div aside ul #g4 button {
    margin-right: 0px;
    position: relative;
    top: 240px;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div aside ul #g4 button {
    display: none;
    margin-right: 0px;
    position: relative;
    top: 240px;
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #wedding-g > div aside ul #g4 button {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  #wedding-g > div aside ul #g4 {
    text-align: right;
    grid-area: g4;
    background-image: url("../img/alter/Arch.jpeg");
    background-position: center -5px;
  }
}
@media (min-width: 1024px) {
  #wedding-g > div aside ul #g4 {
    height: 240px;
  }
}
@media (min-width: 1200px) {
  #wedding-g > div aside ul #g4 {
    height: 300px;
  }
}

/* =============
   Wedding
============= */
#Wedding {
  list-style-type: none;
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-areas: ". Wedding .";
}
@media (min-width: 1200px) {
  #Wedding {
    grid-template-columns: auto 1300px auto;
  }
}
#Wedding > div {
  grid-area: Wedding;
}
@media (min-width: 768px) {
  #Wedding > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "wedding-pic wedding-gallery" "wedding-content wedding-gallery";
    gap: 50px;
  }
}
#Wedding > div #wedding1 {
  margin-top: 130px;
  grid-area: wedding-pic;
  background-image: url("../img/chairs/mtable.jpg");
  background-size: cover;
  background-position: center;
  height: 169px;
  width: 100% px;
  display: grid;
}
@media (min-width: 768px) {
  #Wedding > div #wedding1 {
    margin-top: 0px;
    height: 129px;
    width: 258px;
    display: grid;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wedding1 {
    margin-top: 0px;
    height: 166px;
    width: 360px;
    display: grid;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wedding1 {
    margin-top: 0px;
    height: 215px;
    width: 430px;
    display: grid;
  }
}
#Wedding > div #wwinfo {
  display: grid;
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo {
    grid-area: wedding-content;
  }
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo {
    text-align: left;
  }
}
#Wedding > div #wwinfo li {
  text-align: justify;
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo li {
    padding-right: 80px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wwinfo li {
    padding-right: 140px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wwinfo li {
    padding-right: 180px;
  }
}
#Wedding > div #wwinfo li h1 {
  padding-bottom: 40px;
  padding-top: 40px;
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo li h1 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wwinfo li h1 {
    padding-bottom: 50px;
    padding-top: 0px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wwinfo li h1 {
    padding-bottom: 100px;
    padding-top: 40px;
  }
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo li p {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wwinfo li p {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wwinfo li p {
    font-size: 21px;
  }
}
#Wedding > div #wwinfo li article {
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #Wedding > div #wwinfo li article {
    text-align: right;
    padding-bottom: 0px;
  }
}
#Wedding > div #wwinfo li article button {
  margin-top: 20px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 3px;
  padding: 3px 6px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#Wedding > div #wwinfo li article button:hover, #Wedding > div #wwinfo li article button:active {
  color: #C38583;
}
#Wedding > div #wedding2 > div {
  display: none;
}
@media (min-width: 768px) {
  #Wedding > div #wedding2 {
    grid-area: wedding-gallery;
  }
}
@media (min-width: 768px) {
  #Wedding > div #wedding2 {
    display: grid;
    grid-area: wedding-gallery;
    background-image: url("../img/couple5/cute.jpg");
    background-size: cover;
    background-position: center;
    height: 362px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wedding2 {
    display: grid;
    grid-area: wedding-gallery;
    background-image: url("../img/couple5/cute.jpg");
    background-size: cover;
    height: 465px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wedding2 {
    display: grid;
    grid-area: wedding-gallery;
    background-image: url("../img/couple5/cute.jpg");
    background-size: cover;
    height: 640px;
  }
}
#Wedding > div #wedding2 aside {
  background-color: #F2E2D8;
  margin-top: 50px;
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: -50px;
}
@media (min-width: 768px) {
  #Wedding > div #wedding2 aside {
    margin-top: 240px;
    margin-right: 30px;
    margin-left: -40px;
    position: relative;
    left: -10px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wedding2 aside {
    margin-top: 300px;
    margin-right: 30px;
    margin-left: -40px;
    position: relative;
    left: -10px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wedding2 aside {
    margin-top: 450px;
    margin-right: 30px;
    position: relative;
    left: -110px;
  }
}
#Wedding > div #wedding2 aside p {
  padding-top: 50px;
  margin-top: 60px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  font-size: 16px;
}
@media (min-width: 768px) {
  #Wedding > div #wedding2 aside p {
    padding-top: 0px;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #Wedding > div #wedding2 aside p {
    padding-top: 0px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #Wedding > div #wedding2 aside p {
    padding-top: 0px;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
    font-size: 21px;
  }
}
#Wedding > div #wedding2 aside article {
  text-align: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #Wedding > div #wedding2 aside article {
    text-align: right;
    padding-bottom: 0px;
  }
}
#Wedding > div #wedding2 aside article button {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
}
#Wedding > div #wedding2 aside article button:hover, #Wedding > div #wedding2 aside article button:active {
  color: #C38583;
}

/* =============
   Wedding-2
============= */
#Wedding-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". Wedding-2 .";
}
#Wedding-2 img {
  width: 100%;
}
@media (min-width: 1024px) {
  #Wedding-2 {
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-template-areas: ". Wedding-2 .";
  }
}
@media (min-width: 1200px) {
  #Wedding-2 {
    grid-template-columns: auto 1000px auto;
  }
}
#Wedding-2 > div {
  grid-area: Wedding-2;
}
#Wedding-2 > div h1 {
  margin-top: 70px;
  display: none;
  padding-bottom: 20px;
  font-size: 30px;
}
@media (min-width: 768px) {
  #Wedding-2 > div h1 {
    display: grid;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  #Wedding-2 > div h1 {
    display: grid;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div h1 {
    display: grid;
    text-align: left;
    font-size: 35px;
  }
}
#Wedding-2 > div ul {
  display: none;
}
@media (min-width: 768px) {
  #Wedding-2 > div ul {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "wedding3 wedding4";
  }
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "wedding3" "wedding4";
  }
}
#Wedding-2 > div ul #wedding3 {
  padding-top: 20px;
  padding-top: 20px;
  display: grid;
  text-align: justify;
}
#Wedding-2 > div ul #wedding3 h3 {
  text-align: center;
  font-size: 25px;
  padding-bottom: 30px;
  padding-top: 30px;
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul #wedding3 h3 {
    padding-left: 200px;
    padding-right: 200px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul #wedding3 h3 {
    padding-left: 300px;
    padding-right: 300px;
    text-align: left;
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  #Wedding-2 > div ul #wedding3 {
    background-color: #FCF5F1;
    margin-left: 10px;
  }
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul #wedding3 p {
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul #wedding3 p {
    padding-left: 300px;
    padding-right: 300px;
  }
}
#Wedding-2 > div ul #wedding4 {
  padding-top: 20px;
  display: grid;
  text-align: justify;
}
#Wedding-2 > div ul #wedding4 h3 {
  text-align: center;
  font-size: 25px;
  padding-bottom: 10px;
  padding-top: 30px;
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul #wedding4 h3 {
    padding-left: 200px;
    padding-right: 200px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul #wedding4 h3 {
    padding-left: 300px;
    padding-right: 300px;
    text-align: left;
  }
}
@media (min-width: 768px) {
  #Wedding-2 > div ul #wedding4 {
    background-color: #FCF5F1;
    margin-left: 10px;
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul #wedding4 p {
    font-size: 16px;
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul #wedding4 p {
    padding-left: 300px;
    padding-right: 300px;
    font-size: 16px;
  }
}
@media (min-width: 1200px) and (min-width: 1200px) {
  #Wedding-2 > div ul #wedding4 p {
    font-size: 21px;
  }
}
#Wedding-2 > div ul article button {
  display: flex-end;
  margin-top: 20px;
  padding-bottom: 0px;
  padding-top: 16px;
  transition: 0.25s;
  border-radius: 2px;
  padding: 3px 6px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #81747F;
  border: none;
  color: #F7E8DC;
  color: #FCF5F1;
}
#Wedding-2 > div ul article button:hover, #Wedding-2 > div ul article button:active {
  color: #C38583;
}
#Wedding-2 > div ul article button:hover, #Wedding-2 > div ul article button:active {
  color: #C38583;
}
@media (min-width: 768px) {
  #Wedding-2 > div ul article button {
    margin-left: 40%;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  #Wedding-2 > div ul article button {
    margin-left: 55%;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul article button {
    margin-left: 60%;
    margin-right: auto;
  }
}
#Wedding-2 > div ul p {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}
@media (min-width: 1200px) {
  #Wedding-2 > div ul p {
    font-size: 21px;
  }
}
